services:
  - type: web
    name: yonima-cargaison
    env: php
    buildCommand: |
      npm install
      npm run build
      mkdir -p /data
      cp -r data/* /data/
    startCommand: vendor/bin/heroku-php-apache2 public/
    envVars:
      - key: DATA_PATH
        value: /data
      - key: PORT
        value: 8080
    disk:
      name: data
      mountPath: /data
      sizeGB: 1